# javalabs

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/krueger71/javalabs/accounting/: Account.java  AccountRecord.java  AccountRepository.java  AccountingApi.java  AccountingApplication.java  Entry.java  EntryRecord.java  EntryRepository.java  Transaction.java  TransactionRecord.java  TransactionRepository.java
src/main/java/krueger71/demo/: Application.java  DemoApplication.java  Test.java
src/main/java/krueger71/demo/accounting/: Account.java  AccountRepository.java  AccountingApplication.java  Entry.java  Transaction.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__Create_database.sql  V1.1__Initial_data.sql  _V1.0__Create_database.sql  _V1.1__Initial_data.sql
src/main/resources/static/: accounting.html  index.html
src/test/java/io/github/krueger71/javalabs/accounting/: AccountingApplicationTests.java  PersistenceTests.java
src/test/java/krueger71/demo/: ApplicationTests.java  DemoApplicationTests.java
src/test/java/krueger71/demo/accounting/: AccountingApplicationTests.java
src/test/resources/: test.http
